<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="101.0" prefHeight="68.0" prefWidth="584.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="89.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@téléchargement%20(3).jpg" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="32.0" prefWidth="114.0" text="SoftFire">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="34.0" style="-fx-background-color: 9AC8CD;" text="Test" textFill="#070707">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="66.0" text="Question">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="463.0" prefWidth="101.0" style="-fx-background-color: #6BB9F9;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@téléchargement%20(4).jpg" />
               </image>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Utilisateur">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@téléchargement%20(5).jpg" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Profile">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane layoutX="134.0" layoutY="88.0" prefHeight="350.0" prefWidth="517.0">
         <children>
            <TextField layoutY="2.0" promptText="recherche" />
            <ScrollPane layoutX="14.0" layoutY="44.0" prefHeight="285.0" prefWidth="487.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
